{
  "name": "nodejs-gdrive",
  "version": "0.1.0",
  "description": "try connect googledrive with nodejs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dhanyn10/nodejs-gdrive.git"
  },
  "keywords": [
    "nodejs",
    "google-drive"
  ],
  "author": "Dhany Nurdiansyah",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dhanyn10/nodejs-gdrive/issues"
  },
  "homepage": "https://github.com/dhanyn10/nodejs-gdrive#readme",
  "dependencies": {
    "googleapis": "^27.0.0"
  }
}
